namespace: mail

resources:
  - namespace.yaml
  - certificate.yaml
  - volume.yaml
  - mailu-helm.yaml
  - extra-permissions.yaml
  - restarter.yaml # This is a hack until I find a better way of detecting stale file handles