apiVersion: v1
kind: Namespace
metadata:
  name: next-cloud
# ---
# apiVersion: kustomize.toolkit.fluxcd.io/v1
# kind: Kustomization
# metadata:
#   name: next-cloud
#   namespace: next-cloud
# spec:
#   interval: 10m
#   retryInterval: 1m
#   sourceRef:
#     kind: GitRepository
#     name: home-flux
#     namespace: flux-system
#   path: "./clusters/home/next-cloud"
#   prune: true
#   timeout: 1m
