apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: home-cert
  namespace: ingress
spec:
  secretName: home-cert
  issuerRef:
    kind: ClusterIssuer
    name: letsencrypt
  dnsNames:
  - unifi.blrobinson.uk
  - metrics.blrobinson.uk
  - home-assistant.blrobinson.uk
  - adguard.blrobinson.uk
  - immich.blrobinson.uk
