apiVersion: v1
kind: ServiceAccount
metadata:
  name: restart-web-service-account
  namespace: ingress
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: restart-web-role
  namespace: ingress
rules:
  - apiGroups: ["apps"]
    resources: ["deployments"]
    verbs: ["get", "patch"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: restart-web-rb
  namespace: ingress
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: restart-web-role
  namespace: ingress
subjects:
  - kind: ServiceAccount
    name: restart-web-service-account
    namespace: ingress
---
apiVersion: batch/v1
kind: CronJob
metadata:
  name: restart-web-cronjob
spec:
  schedule: "0,30 * * * *"  # Every 30minutes
  jobTemplate:
    spec:
      template:
        spec:
          serviceAccountName: restart-web-service-account
          restartPolicy: OnFailure
          imagePullPolicy: IfNotPresent
          containers:
          - name: kubectl
            image: alpine/kubectl:1.34.1
            command:
            - /bin/sh
            - -c
            - kubectl rollout restart deployment/web -n ingress